# LusherTest

./: _build.cmd  build.gradle  init_db.sql  pair_description.sql  pair_description.xlsx  settings.gradle  startJAR.cmd
src/main/java/lushertest/: Application.java
src/main/java/lushertest/api/: TestResultController.java  UserController.java  package-info.java
src/main/java/lushertest/dao/: Gender.java  GenderTypeConverter.java  PairDescriptionEntity.java  TestResultEntity.java  UserEntity.java  package-info.java
src/main/resources/: application.properties
src/test/java/lushertest/: CommonTests.java
testing_http_access/: POST_user_register_ADMIN.json  POST_user_register_DASHA.json  POST_user_register_KOLYA.json  PUT_user_update_DASHA_KOLYA.json  PUT_user_update_KOLYA_KOLYA.json  basic_auth.php  basic_auth.txt  clean_outs.cmd  json2pretty.php  run_tests.cmd  run_tests.cmd.bak  statistics_ADMIN.json  statistics_ADMIN.out  statistics_DASHA.out  statistics_anonymous.out  test_11223344_DASHA.out  test_1234567888_DASHA.out  test_12345678_DASHA.json  test_12345678_DASHA.out  test_12345_DASHA.out  test_12349876_DASHA.out  test_87654321_anonymous.json  test_87654321_anonymous.out  test_DASHA.out  tests_ADMIN.out  tests_ADMIN_DASHA.out  tests_DASHA.json  tests_DASHA.out  tests_DASHA_ADMIN.out  tests_DASHA_DASHA.out  tests_anonymous.out  tests_unknown_ADMIN.out  user_DASHA.json  user_DASHA.out  user_DASHA_KOLYA.out  user_KOLYA_ADMIN.json  user_KOLYA_ADMIN.out  user_KOLYA_KOLYA.out  user_POSTupdate_DASHA_KOLYA.out  user_POSTupdate_KOLYA_KOLYA.out  (+19 more)
(+20 files in other folders)
