# Настройка сервера
server.port = 8080

# Настройка сервера на работу с СУБД
spring.dataSource.driverclassname = com.mysql.cj.jdbc.Driver
spring.dataSource.url = jdbc:mysql://localhost:3306/lusherdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.dataSource.username = lusher
spring.dataSource.password = lusher123

# Автоматическое создание отсутствующих таблиц, соответствующих сущностям
spring.jpa.hibernate.ddl-auto=create
#hibernate.hbm2ddl.auto=create


spring.jpa.open-in-view = true

# Включение логирования безопасности
logging.level.org.springframework.security = DEBUG
logging.level.org.springframework.security.web.FilterChainProxy = DEBUG


logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
spring.http.log-request-details=true

# Настройка JPA Hibernate на логирование SQL-запросов
logging.level.org.hibernate.SQL = DEBUG
# если нужны ещё и значения параметров
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
